{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@webapp-code/babel-preset-react",
  "version": "0.0.0",
  "main": "src/index.js",
  "type": "commonjs",
  "peerDependencies": {
    "@babel/core": "^7.9",
    "react": "^17.0"
  },
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.9",
    "@babel/preset-react": "^7.9",
    "@webapp-core/webapp-config": "^0.0.0"
  },
  "devDependencies": {
    "@types/babel__core": "^7.0"
  }
}