{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@webapp-config/source-file-patterns",
  "version": "0.0.0",
  "type": "commonjs",
  "dependencies": {
    "@webapp-config/project-config": "^0.0.0",
    "escape-string-regexp": "^4"
  }
}
